{
  "ConnectionStrings": {
    "Default": "server=localhost;userid=root;password=root;port=8806;database=BankToolsDb;sslmode=none;"
  },
    "App": {
        "ServerRootAddress": "http://localhost:21021/",
        "ClientRootAddress": "http://localhost:4200/",
        "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081"
    },
    "Authentication": {
        "JwtBearer": {
            "IsEnabled": "true",
            "SecurityKey": "BankTools_C421AAEE0D114E9C",
            "Issuer": "BankTools",
            "Audience": "BankTools"
        }
    }
}